<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        background-image: url('t2-t-988-lks2-the-christmas-pudding-mystery-problem-solving-game_ver_1.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
    }
    .container {
      position: relative;
      text-align: center;
      color: black;
    }
    
    .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
    }
    
    .top-left {
      position: absolute;
      top: 4px;
      left: 8px;
    }
    
    .top-right {
      position: absolute;
      top: 4px;
      right: 8px;
    }
    
    .bottom-right {
      position: absolute;
      bottom: 4px;
      right: 8px;
    }
    
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    </style>
</head>

<body>
        <div class="bottom-left"><p><a href="15.html">Back to Day 15</a></p></div>
        <div class="bottom-right"><audio controls><source src="christmas-lights-181546.mp3" type="audio/mp3"></audio></div>
      </div>
</body> 