<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
            background-image: url('\\albyn-sch\data\PupilHome\j.little\My Documents\Video studio code\gifts-4678018_1280.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }
        
        .top-left {
          position: absolute;
          top: 4px;
          left: 8px;
        }
        
        .top-right {
          position: absolute;
          top: 4px;
          right: 8px;
        }
        
        .bottom-right {
          position: absolute;
          bottom: 4px;
          right: 8px;
        }
        
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      
        </style>
    </head>
<body>
    <h1>The elf-abet.</h1>
    <a href="15.html">Back to Day 15</a></p></div>
</body>

</html>