<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        background-image: url('pudding.png');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
    }
    .container {
      position: relative;
      text-align: center;
      color: white;
    }
    
    .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
    }
    
    .top-left {
      position: absolute;
      top: 4px;
      left: 8px;
    }
    
    .top-right {
      position: absolute;
      top: 4px;
      right: 8px;
    }
    
    .bottom-right {
      position: absolute;
      bottom: 4px;
      right: 8px;
    }
    
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    </style>
</head>

<body>
  <div class="centered"><h1 style = "color:white">Day 15</h1><p style = "color:white">A Christmas Puzzle</p></div>
  <div class="bottom-left"><p><a href="15-2.html">Link to puzzle</a></p></div>
  <div class="bottom-right"><p style = "color:white">Joke of the day :</p><p style = "color:white">What do Santa's elves learn in school?</p><p><a href="15-Joke answer.html">Link to answer</a></p></div>
      </div>
      <div>
        <a href="../index.html"> Back to the advent calendar </a>
      </div>
</body> 

</html>